# jspTest

./: .classpath  .project  pom.xml  sonar-scanner.properties
.github/workflows/: build.yml  sonarqube.yml
.scannerwork/: report-task.txt
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: code.jsp  main.jsp
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: CommonController.java  IndexController.java
src/main/java/com/dao/: CommonDao.java
src/main/java/com/dto/: CommonCode.java  UserInfo.java
src/main/java/com/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/util/: UtilCommon.java
